<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.1" last-position="169,0" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<database name="bd_teste" is-template="false" allow-conns="true">
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="empresas">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="80" y="40"/>
	<col name="id_cliente" not-null="true">
		<type name="smallint" length="0"/>
	</col>
	<col name="nome fantasia">
		<type name="varchar" length="50"/>
	</col>
	<col name="nome juridico">
		<type name="varchar" length="50"/>
	</col>
	<col name="cnpj" not-null="true">
		<type name="varchar" length="11"/>
	</col>
	<constraint name="clientes_pk" type="pk-constr" table="public.empresas">
		<col names="id_cliente" ref-type="src-col"/>
	</constraint>
</table>

<table name="contatos">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="620" y="80"/>
	<col name="nome">
		<type name="char" length="50"/>
	</col>
	<col name="sobrenome">
		<type name="char" length="50"/>
	</col>
	<col name="telefone">
		<type name="varchar" length="0"/>
	</col>
	<col name="celular">
		<type name="varchar" length="10"/>
	</col>
</table>

<relationship name="contatos_has_one_clientes" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#a95f17"
	 src-table="public.empresas"
	 dst-table="public.contatos"
	 src-required="false" dst-required="false"/>

<table name="funcionarios">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1280" y="420"/>
	<col name="id_func" not-null="true">
		<type name="smallint" length="0"/>
	</col>
	<col name="nome">
		<type name="varchar" length="100"/>
	</col>
	<col name="nacionalidade">
		<type name="varchar" length="50"/>
	</col>
	<col name="naturalidade_cid">
		<type name="varchar" length="20"/>
	</col>
	<col name="naturalidade_estado">
		<type name="varchar" length="20"/>
	</col>
	<col name="data_nasc">
		<type name="date" length="0"/>
	</col>
	<col name="sexo">
		<type name="varchar" length="8"/>
	</col>
	<col name="estado_civil">
		<type name="varchar" length="5"/>
	</col>
	<col name="mae">
		<type name="varchar" length="50"/>
	</col>
	<col name="pai">
		<type name="varchar" length="50"/>
	</col>
	<col name="cor_raca">
		<type name="varchar" length="10"/>
	</col>
	<col name="dependentes">
		<type name="integer" length="2"/>
	</col>
	<constraint name="funcionarios_pk" type="pk-constr" table="public.funcionarios">
		<col names="id_func" ref-type="src-col"/>
	</constraint>
</table>

<table name="ativos">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="600" y="320"/>
	<col name="id_ativo">
		<type name="smallint" length="0"/>
	</col>
	<col name="nome">
		<type name="smallint" length="0"/>
	</col>
	<col name="valor">
		<type name="smallint" length="0"/>
	</col>
</table>

<table name="passivos">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="920" y="440"/>
	<col name="id_passivo" not-null="true">
		<type name="smallint" length="0"/>
	</col>
	<col name="nome">
		<type name="smallint" length="0"/>
	</col>
	<constraint name="passivos_pk" type="pk-constr" table="public.passivos">
		<col names="id_passivo" ref-type="src-col"/>
	</constraint>
</table>

<table name="lucratividade">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="80" y="220"/>
	<col name="id" not-null="true">
		<type name="smallint" length="0"/>
	</col>
	<col name="lucro_liquido_anual">
		<type name="smallint" length="0"/>
	</col>
	<col name="receita_total_anual">
		<type name="smallint" length="0"/>
	</col>
	<constraint name="lucratividade_pk" type="pk-constr" table="public.lucratividade">
		<col names="id" ref-type="src-col"/>
	</constraint>
</table>

<table name="turnover">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1300" y="180"/>
	<col name="id">
		<type name="smallint" length="0"/>
	</col>
	<col name="contratados">
		<type name="smallint" length="0"/>
	</col>
	<col name="desligamentos">
		<type name="smallint" length="0"/>
	</col>
</table>

<table name="ticket_medio_vendas">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="80" y="480"/>
	<col name="id">
		<type name="smallint" length="0"/>
	</col>
	<col name="total_receita">
		<type name="smallint" length="0"/>
	</col>
	<col name="total_vendas">
		<type name="smallint" length="0"/>
	</col>
	<col name="nr_compras">
		<type name="smallint" length="0"/>
	</col>
	<col name="periodo">
		<type name="date" length="0"/>
	</col>
</table>

<table name="taxa_conversao">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="520" y="480"/>
	<col name="visitantes">
		<type name="smallint" length="0"/>
	</col>
	<col name="id">
		<type name="smallint" length="0"/>
	</col>
	<col name="conversoes">
		<type name="smallint" length="0"/>
	</col>
</table>

<table name="roi">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="380" y="560"/>
	<col name="id">
		<type name="smallint" length="0"/>
	</col>
	<col name="receita">
		<type name="smallint" length="0"/>
	</col>
	<col name="custo">
		<type name="smallint" length="0"/>
	</col>
	<col name="item">
		<type name="smallint" length="0"/>
	</col>
</table>

<table name="indicadores_negativos">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="800" y="240"/>
	<col name="id">
		<type name="smallint" length="0"/>
	</col>
	<col name="questao">
		<type name="smallint" length="0"/>
	</col>
</table>

<relationship name="turnover_has_one_funcionarios" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#4a033e"
	 src-table="public.funcionarios"
	 dst-table="public.turnover"
	 src-required="false" dst-required="false"/>

</dbmodel>
