<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.1" last-position="0,0" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="empresas">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="200" y="80"/>
	<column name="id_cliente" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="nome fantasia">
		<type name="varchar" length="50"/>
	</column>
	<column name="nome juridico">
		<type name="varchar" length="50"/>
	</column>
	<column name="cnpj" not-null="true">
		<type name="varchar" length="11"/>
	</column>
	<constraint name="clientes_pk" type="pk-constr" table="public.empresas">
		<columns names="id_cliente" ref-type="src-columns"/>
	</constraint>
</table>

<table name="contatos">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="620" y="80"/>
	<column name="nome">
		<type name="char" length="50"/>
	</column>
	<column name="sobrenome">
		<type name="char" length="50"/>
	</column>
	<column name="telefone">
		<type name="varchar" length="0"/>
	</column>
	<column name="celular">
		<type name="varchar" length="10"/>
	</column>
</table>

<relationship name="contatos_has_one_clientes" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#a95f17"
	 src-table="public.empresas"
	 dst-table="public.contatos"
	 src-required="false" dst-required="false"/>

<table name="funcionarios">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="340" y="320"/>
	<column name="id_func">
		<type name="smallint" length="0"/>
	</column>
	<column name="nome">
		<type name="smallint" length="0"/>
	</column>
</table>

<table name="ativos">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="600" y="320"/>
	<column name="id_ativo">
		<type name="smallint" length="0"/>
	</column>
	<column name="nome">
		<type name="smallint" length="0"/>
	</column>
	<column name="valor">
		<type name="smallint" length="0"/>
	</column>
</table>

<table name="passivos">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="923" y="441"/>
	<column name="id_passivo" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="nome">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="passivos_pk" type="pk-constr" table="public.passivos">
		<columns names="id_passivo" ref-type="src-columns"/>
	</constraint>
</table>

</dbmodel>
