Babel==2.3.4
blinker==1.3
chardet==2.3.0
click==6.6
colorama==0.3.7
cryptography==1.7.1
Django
Flask==0.12.1
Flask-BabelEx==0.9.3
Flask-Gravatar==0.4.2
Flask-HTMLmin==1.3.2
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==1.7.0
Flask-Paranoid==0.2.0
Flask-Principal==0.4.0
Flask-Script==2.0.5
Flask-Security==1.7.5
Flask-SQLAlchemy==2.1
Flask-WTF==0.14.2
htmlmin==0.1.12
httplib2==0.9.2
idna==2.2
itsdangerous==0.24
Jinja2==2.10
Mako==1.0.6
MarkupSafe==1.1.1
paramiko==2.0.0
pexpect==4.2.1
Pillow==4.0.0
psutil==5.0.1
psycopg2==2.7.7
psycopg2-binary==2.7.7
ptyprocess==0.5.1
pyasn1==0.1.9
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0
pygobject==3.22.0
pyinotify==0.9.6
pyOpenSSL==16.2.0
pysmbc==1.0.15.6
python-apt==1.4.0b3
python-dateutil==2.5.3
python-debian==0.1.30
python-debianbts==2.6.1
python-editor==0.4
python-xlib==0.14
pytz==2018.7
pyxdg==0.25
reportbug==7.1.7
reportlab==3.3.0
requests==2.12.4
setproctitle==1.1.10
simplejson==3.10.0
six==1.10.0
SQLAlchemy==1.0.15
sqlparse==0.2.2
sshtunnel==0.1.4
unattended-upgrades==0.1
urllib3==1.19.1
Werkzeug==0.11.15
WTForms==2.1
