apt-xapian-index==0.47
apturl==0.5.2
asn1crypto==0.24.0
astroid==2.2.5
blinker==1.4
Brlapi==0.6.7
certifi==2018.8.24
chardet==3.0.4
command-not-found==0.3
cryptography==2.3
cupshelpers==1.0
defer==1.0.6
distro==1.3.0
distro-info===0.21ubuntu2
Django==2.2
entrypoints==0.3
httplib2==0.11.3
idna==2.6
isort==4.3.17
keyring==17.1.1
keyrings.alt==3.1.1
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.3.1
louis==3.8.0
macaroonbakery==1.2.1
Mako==1.0.7
Markdown==3.0.1
MarkupSafe==1.1.0
mate-hud==18.10.1
mate-tweak==18.10.2
mccabe==0.6.1
netifaces==0.10.4
numpy==1.16.3
oauthlib==2.1.0
olefile==0.46
onboard==1.4.1
OpenAstro.org==1.1.57
OpenAstro.org-Data-Files==1.9
opencv-python==4.1.0.25
pexpect==4.6.0
Pillow==5.4.1
protobuf==3.6.1
psutil==5.5.1
psycopg2==2.7.7
psycopg2-binary==2.8.1
pulsemixer==1.4.0
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.3.1
PyGObject==3.32.0
pyinotify==0.9.6
PyJWT==1.7.0
pylint==2.3.1
pymacaroons==0.13.0
PyNaCl==1.3.0
PyQt5==5.12.1
pyRFC3339==1.1
pyswisseph==2.0.0.post2
python-apt==1.8.4
python-dateutil==2.7.3
python-debian==0.1.34
python-pam==1.8.4
python-xapp==1.4.0
python-xlib==0.23
pytz==2018.9
pyudev==0.21.0
pyxdg==0.25
PyYAML==3.13
reportlab==3.5.18
requests==2.21.0
requests-unixsocket==0.1.5
scour==0.37
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
setproctitle==1.1.10
simplejson==3.16.0
six==1.12.0
speedtest-cli==2.1.1
sqlparse==0.3.0
system-service==0.3
systemd-python==234
typed-ast==1.3.4
ubuntu-advantage-tools==19.2
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.24.1
usb-creator==0.3.3
wadllib==1.3.3
wrapt==1.11.1
xkit==0.0.0
