alembic==1.0.0.dev0
asn1crypto==0.24.0
astroid==2.2.5
autopep8==1.4.3
Babel==2.6.0
bcrypt==3.1.6
beautifulsoup4==4.7.1
blinker==1.4
Brlapi==0.6.7
certifi==2018.8.24
chardet==3.0.4
chrome-gnome-shell==0.0.0
Click==7.0
colorama==0.3.7
cryptography==2.6.1
cupshelpers==1.0
cycler==0.10.0
defusedxml==0.5.0
distro==1.3.0
distro-info==0.21
Django==2.2
entrypoints==0.3
feedparser==5.2.1
Flask==1.0.2
Flask-BabelEx==0.9.3
Flask-Gravatar==0.4.2
Flask-HTMLmin==1.3.2
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.1.1
Flask-Paranoid==0.2.0
Flask-Principal==0.4.0
Flask-Security==1.7.5
Flask-SQLAlchemy==2.1
Flask-WTF==0.14.2
galternatives==1.0.4
html5lib==1.0.1
htmlmin==0.1.12
httplib2==0.11.3
idna==2.6
isort==4.3.17
itsdangerous==0.24
jedi==0.13.2
Jinja2==2.10
keyring==17.1.1
keyrings.alt==3.1.1
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
louis==3.8.0
lxml==4.3.2
Mako==1.0.7
MarkupSafe==1.1.0
matplotlib==3.0.3
mccabe==0.6.1
meson==0.49.2
meteo-qt==1.0.0
musicbrainzngs==0.6
mutagen==1.40.0
numpy==1.16.2
oauthlib==3.0.1
olefile==0.46
paramiko==2.4.2
parso==0.3.1
passlib==1.7.1
pexpect==4.6.0
Pillow==5.4.1
psutil==5.5.1
psycopg2==2.7.7
psycopg2-binary==2.8.1
pyasn1==0.4.2
pycairo==1.16.2
pycodestyle==2.5.0
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.2
PyGObject==3.30.4
pyinotify==0.9.6
PyJWT==1.7.1
pylint==2.3.1
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.0
pypi==2.1
PySimpleSOAP==1.16.2
pysmbc==1.0.15.6
python-apt==1.8.4
python-dateutil==2.7.3
python-debian==0.1.34
python-debianbts==2.8.2
python-editor==1.0.3
python-pam==1.8.4
python-xapp==1.2.0
python-xlib==0.23
python3-openid==3.1.0
pytz==2019.1
pyxattr==0.6.1
pyxdg==0.25
quodlibet==4.2.1
reportbug==7.5.2
reportlab==3.5.13
requests==2.21.0
requests-oauthlib==1.2.0
scour==0.37
SecretStorage==2.3.1
setproctitle==1.1.10
simplejson==3.16.0
six==1.12.0
social-auth-app-django==3.1.0
social-auth-core==3.1.0
soupsieve==1.8
SQLAlchemy==1.2.18
sqlparse==0.3.0
sshtunnel==0.1.4
typed-ast==1.3.1
unattended-upgrades==0.1
urllib3==1.24.1
virtualenv==15.1.0
webencodings==0.5.1
Werkzeug==0.14.1
wrapt==1.11.1
WTForms==2.2.1
youtube-dl==2019.1.17
